<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoCap.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CapturePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CaptureMinuteInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CaptureFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">capture.png</Value>
    </Setting>
  </Settings>
</SettingsFile>